<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Osimiri Ebube">
    <title>Basic Layout- Ebube Osimiri</title>
    <link rel="stylesheet" href="styles/layout.css">
</head>
<body>
    <header>
        <h1>
            Header Content
        </h1>
        <nav>
            <ul class="nav-menu">
                <li>
                    <a href="#" target="_blank">Home</a>
                </li>
                <li>
                    <a href="#" target="_blank">Projects</a>
                </li>
                <li>
                    <a href="#" target="_blank">Service</a>
                </li>
                <li>
                    <a href="#" target="_blank">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="card-grid">
            <h2>Main Content</h2>
        </section>
        <aside>
            <h2>Aside content</h2>
        </aside>
    </main>
    <footer>
        <h2>Footer content</h2>
    </footer>
</body>
</html>